REACT_APP_GOOGLE_CLIENT_ID = 410395785582-q6vd0e0nbk72h665fr517gmrcrh98654.apps.googleusercontent.com
REACT_APP_MERCHANT_ID = 23063
REACT_APP_STORE_ID = 030678
REACT_APP_CHANNEL_ID = 1001
REACT_APP_MERCHANT_HASH = 'zWsOsg0VNuC82S3w1/nOQq5y6u+PizCOIRxBaFOv2Uw='
REACT_APP_MERCHANT_PASSWORD = 'wH4Lea3Q3VtvFzk4yqF7CA=='
REACT_APP_MERCHANT_USERNAME = erenet
REACT_APP_SECRET_KEY_1 = 7rUGPrSgzy5ce3ra
REACT_APP_SECRET_KEY_2 = 5352936840690238
REACT_APP_REDIRECT_URL = http://127.0.0.1:3000/